GITHUB_SECRET='0c904630bc66c0913a2c5a8237cbaeeedb7ba69d'
GITHUB_ID='4d9f61f8f530cde9c3d9'
GITHUB_URI_CALLBACK='http://localhost:3000/oauth2callback'

GOOGLE_SECRET='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'
GOOGLE_ID='844621891117-8d6t2seghpjj0h4ur29m8mtf26cbo6eu.apps.googleusercontent.com'
GOOGLE_URI_CALLBACK='https://localhost:3000/google/callback'


FACEBOOK_SECRET='5d8c1910fe8077c9262d964885e31aec'
FACEBOOK_ID='73917300296658'
FACEBOOK_URI_CALLBACK='https://localhost:3000/facebook/callback'

LINKEDIN_SECRET='HttW5ESWhtXSIFUw'
LINKEDIN_ID='78ewk0ly50reuq'
LINKEDIN_URI_CALLBACK='http://localhost:3000/linkedin-oauth2/callback'

APPLICATION_SECRET='123456'
API_URI='https://localhost:3000'

